PORT = 3000
MONGO_URL  = "mongodb+srv://gurudeveloper:guru0005@cluster0.fxcu0ml.mongodb.net/Bhavin-test?retryWrites=true&w=majority"
JWT_EXPIRES_IN =  "24h"
JWT_REMEMBER_EXPIRE =  "7d"
JWT_ADMIN_SECRET_KEY = "Gbc1i7aqjNM12jbt8QZ!rer"
JWT_USER_SECRET_KEY = "Lbc1i7aqjNM12jbt8QZ!rez"
MAILPASSWORD = "tyzrptfvsvqrznjo"
EMAIL = "gusaibhavin88@gmail.com"
REACT_APP_URL = "http://localhost:5173"

